{
  "name": "patris-server",
  "version": "1.0.0",
  "description": "Patris Web Server(Node.js mongoDB)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maze-Software/patris-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maze-Software/poll-server/issues"
  },
  "homepage": "https://github.com/Maze-Software/poll-server#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "iyzipay": "^2.0.48",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.16",
    "validator": "^13.1.17"
  }
}
